<!DOCTYPE html>
<html>
    <head>
        meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width"> 
    <link rel="icon" type="image/jpg" href="download.jpg">
    <link rel="stylesheet" href="style5.css">
    </head>
    <title> SEARCH</title>
<body>
    <h1>SEARCH</h1>
        <form action="" class="search-form">
            <input type="search " id="search-input" placeholder="search">
            <button type="submit">Search</button>
        </form>

    <div id="search-results"></div>
   </main>
   <script>
     document.getElementById('loginBtn')
        .addEventListener('click', function(){
            window.location.href ='login.html'
        });
        document.getElementById('registerBtn')
        .addEventListener('click', function(){
            window.location.href ='Register.html'
        });
    </script>
    <script>

    </script>
   <style>
    table {
        width: 90%;
        text-align: center;
    }
    th, td {
        width: 90%;
        text-align: left;
    }
   
    footer{
        flex-direction: column;
    display: flex;
    text-align: start;
    bottom: 50;
    z-index: 1000;
    width: 1000%;
    position: fixed;
   text-align: center;
   justify-content: center;
   font-size: x-large;
   font-weight: bolder;
   font-style: italic;
     width: 100%;
                padding: 10px;
                text-align: center;
                color: rgb(red, rgb(185, 67, 132), rgb(36, 36, 63));
                background-color: rgb(130, 185, 67);
            }
   
{
        color: rgb(red, rgb(185, 67, 132), rgb(36, 36, 63));
        background-color: rgb(130, 185, 67);
    }
    
    footer li.link{
    color: rgb(17, 17, 17);
}
</style>

<footer>
<h2> Terms and Conditions Applied </h2>
<br>
<h3> FAQ</h3>
<br>
<h4> &copy copyright reserved</h4>
</footer>
</body>
</html>
</body>
</html>



</body>
</html>
